name: disnake

volumes:
  data:
  logs:
  exts:

services:
  core:
    build: .
    image: jlgingrich/disnake:latest
    container_name: core
    env_file:
      - .env
    volumes:
      - data:/app/data
      - logs:/app/logs
      - exts:/app/exts
